

FC:\Users\khacv\Desktop\WP.Project1-BatchRename\1753102-Project01-BatchRename\Source code\BatchRename\MainWindow.xaml;;
FC:\Users\khacv\Desktop\WP.Project1-BatchRename\1753102-Project01-BatchRename\Source code\BatchRename\MoveControl.xaml;;
FC:\Users\khacv\Desktop\WP.Project1-BatchRename\1753102-Project01-BatchRename\Source code\BatchRename\NameNormalizeControl.xaml;;
FC:\Users\khacv\Desktop\WP.Project1-BatchRename\1753102-Project01-BatchRename\Source code\BatchRename\NewCaseControl.xaml;;
FC:\Users\khacv\Desktop\WP.Project1-BatchRename\1753102-Project01-BatchRename\Source code\BatchRename\OptionsWindow.xaml;;
FC:\Users\khacv\Desktop\WP.Project1-BatchRename\1753102-Project01-BatchRename\Source code\BatchRename\ReplaceControl.xaml;;
FC:\Users\khacv\Desktop\WP.Project1-BatchRename\1753102-Project01-BatchRename\Source code\BatchRename\UniqueNameControl.xaml;;

